# BitikKeyboard

./: README.md
BitikKeyboard/: settings.gradle.kts
BitikKeyboard/app/: build.gradle.kts
BitikKeyboard/app/src/androidTest/java/com/shoktuk/bitikkeyboard/: ExampleInstrumentedTest.kt
BitikKeyboard/app/src/androidTest/java/com/shoktuk/shoktukkeyboard/: ExampleInstrumentedTest.kt
BitikKeyboard/app/src/main/: AndroidManifest.xml
BitikKeyboard/app/src/main/assets/: loc_basicRules.csv  loc_howToEnable.csv  loc_hte_ios.csv  loc_modernBitik.csv  loc_originalTamgas.csv  loc_rulesOfWriting.csv  loc_settings.csv  loc_sideBar.csv  transcriber.js  transcriber_old.js
BitikKeyboard/app/src/main/assets/langs/: enesay.json  enesay_old.json  keyboard_en.json  keyboard_kg_bitik.json  keyboard_ru.json  keyboard_symbols.json  latin.json  orhon.json  orhon_old.json
BitikKeyboard/app/src/main/java/com/shoktuk/bitikkeyboard/: BottomRowBuilder.kt  KeyEntry.kt  KeyboardExtentions.kt  KeyboardLayout.kt  KeyboardLayoutLoader.kt  KeyboardTheme.kt  KeyboardViewBuilder.kt  LetterKeyBuilder.kt  MainActivity.kt  MyKeyboardService.kt  SystemKeyBuilder.kt
BitikKeyboard/app/src/main/java/com/shoktuk/bitikkeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/: MainActivity.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/keyboard/: BottomRowBuilder.kt  CompositeTouchDelegate.kt  CorrectText.kt  CurrectText.kt  KeyPreviewOverlay.kt  KeyView.kt  KeyboardLayout.kt  KeyboardLayoutLoader.kt  KeyboardTheme.kt  KeyboardViewBuilder.kt  LetterKeyBuilder.kt  MyKeyboardService.kt  SystemKeyBuilder.kt  TopRowBuilder.kt  TopRowBuilder_Old.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/: KeyboardPreview.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/data/: SettingsManager.kt  SideMenuOptionModel.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/screens/basicInfo/: BasicInfo_Screen.kt  ModernizedTamgasView.kt  OriginalTamgasView.kt  RulesOfWritingView.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/screens/basicInfo/originalTamgas/: BulletColumnView.kt  ConsonantsView.kt  VowelsAndCharactersView.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/screens/hotToEnable/: HowToEnable_Screen.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/screens/settings/: SettingsScreen.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/screens/sideBar/: ChangeLanguageWidget.kt  SideMenuHeader.kt  SideMenuView.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/screens/supportScreen/: SupportScreen.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/screens/testKeyboard/: TestKeyboard_Screen.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/project/systems/: JSTranscriber.kt  LocalizationManager.kt  TranscriptionViewModel.kt
BitikKeyboard/app/src/main/java/com/shoktuk/shoktukkeyboard/ui/theme/: Color.kt  KeyboardTheme.kt  Theme.kt  Type.kt
BitikKeyboard/app/src/main/res/animator/: button_elevation_animator.xml
BitikKeyboard/app/src/main/res/layout/: keyboard_bitik_kg.xml  keyboard_container.xml  keyboard_en.xml  keyboard_key.xml  keyboard_ru.xml
BitikKeyboard/app/src/main/res/values/: keyboard_label.xml  strings.xml  themes.xml
BitikKeyboard/app/src/main/res/xml/: method.xml
BitikKeyboard/app/src/test/java/com/shoktuk/bitikkeyboard/: ExampleUnitTest.kt
BitikKeyboard/app/src/test/java/com/shoktuk/shoktukkeyboard/: ExampleUnitTest.kt
BitikKeyboard/gradle/: libs.versions.toml
BitikKeyboard/gradle/wrapper/: gradle-wrapper.properties
